{
  "name": "felix-ui",
  "private": true,
  "description": "Felix UI Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "storybook"
  ],
  "scripts": {
    "build": "npm run build -w @felix/ui",
    "dev": "npm run dev -w @felix/ui",
    "storybook": "npm run dev -w @felix/storybook",
    "build:storybook": "npm run build -w @felix/storybook",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "build:tokens": "npm run build:tokens -w @felix/ui",
    "test": "npm run test -w @felix/ui",
    "test:coverage": "npm run test:coverage -w @felix/ui",
    "size": "npm run size -w @felix/ui",
    "check:package": "npm run check:package -w @felix/ui",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "prepare": "node .husky/install.mjs",
    "generate": "plop"
  },
  "lint-staged": {
    "packages/ui/src/**/*.{ts,tsx}": [
      "eslint --fix --config packages/ui/eslint.config.mjs",
      "prettier --write"
    ],
    "storybook/src/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@google/design.md": "^0.2.0",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "plop": "^4.0.5",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-select": "^2.2.6"
  },
  "overrides": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
