{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w @felix/ui && npm run build -w @felix/design-system-site",
  "outputDirectory": "apps/design-system/dist",
  "installCommand": "npm install"
}
